<!DOCTYPE html>
<!-- Created By Rupesh Shrestha(S335834)-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
          function validation()
          {
            var form= document.getElementById("form");
            var email= document.getElementById("email").value;
            var text= document.getElementById("text");
            var pattern= /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

            if (email.match(pattern))
            {
              form.classList.add("Valid");
              form.classList.remove("Invalid");
              text.innerHTML="Valid Email Address";
              text.style.color= "green";
            }
            else
            {
              form.classList.add("Invalid");
              form.classList.remove("Valid");
              text.innerHTML="Invalid Email Address";
              text.style.color= "red";
            }
          }
          function phonenumber()
          {
            var phonenum= document.getElementById("phone").value;
            var patt= /^\D*0(\D*\d){9}\D*$/;
          }
          if (patt.test(phonenum))
          {
            alert("Valid number")
          }
          else
          {
            alert("Invalid number")
          }
          
      </script>
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form id="form" action="#">
        <div class="user-details">
          <div class="box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your address" required>
          </div>
          <div class="box">
            <span id="text">Email</span>
            <input type="text" id="email" placeholder="Enter your email"  onkeydown=validation() required>
          </div>

          <div class="box">
            <span id="text">Phone Number</span>
            <input type="text" id= "phone" placeholder="Enter your number" onkeydown=phonenumber() required>
          </div>

          <div class="box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="box">
            <span class="details">DOB</span>
            <input type="date" id="birthday" name="birthday" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
